PORT=8080
ALLOWED_EMAIL_DOMAIN=sweetlane-bank,affinidi
AUTH_TOKEN=my_secure_token

SERVICE_DID=did:web:b1140049-55a0-4a0b-8515-dd2bb82a237a.mpx.affinidi.io
MEDIATOR_DID=did:web:0dc575cc-02dc-4fc4-b605-6ae6e2cd06f7.atlas.affinidi.io

#storage options: 'file' or 'redis'
STORAGE_BACKEND=file 
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SECURE=false

ISSUER_DOMAIN=https://issuers.sa.affinidi.io
ISSUER_DIDWEB_DOMAIN=issuers.sa.affinidi.io/sweetlane-bank
ISSUER_MEDIATOR=0dc575cc-02dc-4fc4-b605-6ae6e2cd06f7.atlas.affinidi.io

ECOSYSTEM_DIDWEB_DOMAIN=issuers.sa.affinidi.io/sweetlane-group
ECOSYSTEM_TRUST_REGISTRY_URL=https://trust-registry-rs.sa.affinidi.io
AYRA_DIDWEB_DOMAIN=issuers.sa.affinidi.io/ayra-forum
AYRA_TRUST_REGISTRY_URL=https://trust-registry-rs.sa.affinidi.io
