USE_NGROK=true
NGROK_AUTH_TOKEN=

MEETING_PLACE_REPO_URL="https://github.com/affinidi/affinidi-meetingplace-controlplane-api-dart.git"
VERIFIER_REPO_URL="https://gitlab.com/affinidi/prototypes/ayra/vdsp-verifier-server"
ISSUER_REPO_URL="https://gitlab.com/affinidi/prototypes/ayra/vdip-issuer-server"
TRUST_REGISTRY_UI_REPO_URL="https://gitlab.com/affinidi/prototypes/ayra/trust-registry-server"
TRUST_REGISTRY_API_REPO_URL="https://github.com/affinidi/affinidi-trust-registry-rs"
MOBILE_APP_REPO_URL="https://gitlab.com/affinidi/prototypes/ayra/mobile-experience-app"

SERVICE_DID=
MEDIATOR_DID=
MEDIATOR_DOMAIN=

# Trust Registry API Configuration
TR_CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001,https://d76afe54b0a6.ngrok-free.app"
TR_FILE_STORAGE_PATH="/data/tr-data.csv"
TR_STORAGE_BACKEND="csv"

# Trust Registry UI Configuration
TR_API_ENDPOINT=

# Verifier Portal Configuration
VER_STORAGE_BACKEND=file
VER_REDIS_HOST=localhost
VER_REDIS_PORT=6379
VER_REDIS_SECURE=false


# Issuer Portal Configuration
ALLOWED_EMAIL_DOMAIN=sweetlane-bank,affinidi
ISSUER_DIDWEB_DOMAIN=
ECOSYSTEM_DIDWEB_DOMAIN=
AYRA_DIDWEB_DOMAIN=
ISS_STORAGE_BACKEND=file
ISS_REDIS_HOST=localhost
ISS_REDIS_PORT=6379
ISS_REDIS_SECURE=false


## Mobile App Configuration
APP_VERSION_NAME="Panther"
