APP_VERSION_NAME=$APP_VERSION_NAME
FIREBASE_MESSAGING_SENDER_ID=$FIREBASE_MESSAGING_SENDER_ID
FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=$FIREBASE_STORAGE_BUCKET
FIREBASE_IOS_APIKEY=$FIREBASE_IOS_APIKEY
FIREBASE_IOS_APP_ID=$FIREBASE_IOS_APP_ID
FIREBASE_IOS_BUNDLE_ID=$FIREBASE_IOS_BUNDLE_ID
FIREBASE_ANDROID_APIKEY=$FIREBASE_ANDROID_APIKEY
FIREBASE_ANDROID_APP_ID=$FIREBASE_ANDROID_APP_ID
SERVICE_DID=$SERVICE_DID
MEDIATOR_DID=$MEDIATOR_DID