# Server Configuration
PORT=3000
NODE_ENV=development

# API Endpoint Configuration
# For production: https://trust-registry-rs.sa.affinidi.io
# For development: http://localhost:3232
API_ENDPOINT=http://localhost:3232