PORT=8081
AUTH_TOKEN=my_secure_token
SERVICE_DID=did:web:b1140049-55a0-4a0b-8515-dd2bb82a237a.mpx.affinidi.io
MEDIATOR_DID=did:web:0dc575cc-02dc-4fc4-b605-6ae6e2cd06f7.atlas.affinidi.io

#storage options: 'file' or 'redis'
STORAGE_BACKEND=file 
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SECURE=false

